# Name: Mahmued Ahmed Alardawi
# Id: 2135209
# Section: CS3

.data
	msg1: .asciiz "Enter the department name: \n"
	msg2: .asciiz "Enter number "
	space: .asciiz ": "
	msg3: .asciiz "The Statistics for Accounting Department: "
	msg4: .asciiz "The sum = "
	msg5: .asciiz "\nThe average = "
	input: .space 32
	zeroAsDouble: .double 0.0
	fourAsDouble: .double 4.0
.text
	main:
		lwc1 $f2, zeroAsDouble
		lwc1 $f20, fourAsDouble
		
		li $v0, 4
		la $a0, msg1
		syscall
		li $v0, 8
		la $a0, input
		li $a1, 34
		syscall
		
		li $t0, 1
		li $v0, 4
		la $a0, msg2
		syscall
		li $v0, 1
		add $a0, $t0, $zero
		syscall
		li $v0, 4
		la $a0, space
		syscall
		li $v0, 7
		syscall
		add.d $f4, $f0, $f2
		
		li $t0, 2
		li $v0, 4
		la $a0, msg2
		syscall
		li $v0, 1
		add $a0, $t0, $zero
		syscall
		li $v0, 4
		la $a0, space
		syscall
		li $v0, 7
		syscall
		add.d $f6, $f0, $f2
		
		li $t0, 3
		li $v0, 4
		la $a0, msg2
		syscall
		li $v0, 1
		add $a0, $t0, $zero
		syscall
		li $v0, 4
		la $a0, space
		syscall
		li $v0, 7
		syscall
		add.d $f8, $f0, $f2
		
		li $t0, 4
		li $v0, 4
		la $a0, msg2
		syscall
		li $v0, 1
		add $a0, $t0, $zero
		syscall
		li $v0, 4
		la $a0, space
		syscall
		li $v0, 7
		syscall
		add.d $f10, $f0, $f2
		
		#
		
		li $v0, 4
		la $a0, msg4
		syscall
	
		add.d $f14, $f14, $f4
		add.d $f14, $f14, $f6
		add.d $f14, $f14, $f8
		add.d $f14, $f14, $f10
		li $v0, 3
		add.d $f12, $f14, $f2
		syscall
			
		li $v0, 4
		la $a0, msg5
		syscall
		
		div.d $f16, $f12, $f20
		li $v0, 3
		add.d $f12, $f16, $f2
		syscall
		
		li $v0, 10
		syscall