# Write a program that asks user to enter a string and display it in reverse order

.data
	msg1: .asciiz "Please enter a string: "
	msg2: .asciiz "Length of string: "
	msg3: .asciiz "\nString in reverse: "
	input: .space 32
	output: .space 32
	
.text
	main:
		li $v0, 4
		la $a0, msg1
		syscall
		
		li $v0, 8
		la $a0, input
		li $a1, 32
		syscall
		
		jal strlen
		
		li $v0, 4
		la $a0, msg2
		syscall
		
		li $v0, 1
		add $a0, $zero, $t0
		syscall
		
		li $t1, 0
		li $t2, 0
		
		loop:
		lb $t2, input($t0)
		sb $t2, output($t1)
		beqz $t0, exist_loop
		subi $t0, $t0, 1
		addi $t1, $t1, 1
		j loop
		
		exist_loop:
		li $v0, 4
		la $a0, msg3
		syscall
		
		li $v0, 4
		la $a0, output
		syscall
						
		li $v0, 10
		syscall
		
	strlen:
		li $t0, 0
		strlen_loop:
			lb $t1, input($t0)
			beqz $t1, exit_strlen_loop
			addi $t0, $t0, 1
			j strlen_loop

	
		exit_strlen_loop:
			subi $t0, $t0, 1
			jr $ra