# Write a program that prompts the user to enter a number, and display odd or even

.data
msg1: .asciiz "Enter an integer number: "
odd_msg: .asciiz "This number is odd"
even_msg: .asciiz "This number is even"

.text
main:
la $a0, msg1			# $a0 = msg1
li $v0, 4				# print string $a0
syscall

li $v0, 5				# read integer
syscall

add $a0, $v0, $zero		# $a0 = $v0
addi $t0, $t0, 2			# $t0 = 2

div $a0, $t0			# lo = $a0/$t0, hi = $a0 % $t0
mfhi $s0				# $s0 = hi

beq $s0, $zero, even		# if $s0 == 0 then branch to lable (even)

la $a0, odd_msg			# $a0 = odd_msg
li $v0, 4				# print string $a0
syscall
j exist				# jump to lable (exist)

even: la $a0, even_msg		# $a0 = even_msg
li $v0, 4				# print string $a0
syscall

exist: li $v0, 10			# exist program
syscall

# END